.main-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.order-content {
  padding: 38px 120px 30px 41px;
}

.top {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  color: rgba(0, 0, 0, 0.8);

  margin-bottom: 25px;
}

.filter {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
}

.filter-item {
  margin-right: 12px;
}

.filter-item button {
  cursor: pointer;
  background-color: white;
  border: 1px solid #71b646;
  border-radius: 50px;
  color: #71b646;

  padding: 6px 17px 6px 17px;
}

.filter-item button:active {
  background-color: #71b646;
  color: white;
}

.sort {
  display: flex;
  justify-content: space-between;
}

.search {
  display: flex;
  margin-right: 20px;
  margin-bottom: 8px;
  padding-left: 17px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.icon {
  align-self: center;
  height: 14.6px;
  width: 14.6px;
}

.search input {
  border: none;
  padding: 14px 147px 11px 13px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  outline: none;
}

::placeholder {
  color: #00000066;
}

.top-btns {
  display: flex;
}

.top-btns button {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  border: none;
  /* padding: 12.5px 29px 12.5px 13px; */
  height: 47px;
  width: 102px;
  cursor: pointer;
}

.top-btns svg {
  margin-left: 11px;
}

.move-right {
  align-items: end;
}

.export-btn button {
  background-color: #71b646;
}

.add-btn button {
  background-color: #be4217;
  margin-left: 11px;
}

.paginate {
  display: flex;
  justify-content: right;
  margin-bottom: 10px;
  align-items: center;
}

.paginate select {
  border: 1px solid #d9d9d9;
  border-radius: 5px;

  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  padding: 5px 18px 4px 10px;
  margin-right: 10px;
}

.paginate button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: white;
  border: none;
  margin-left: 17px;
}

.table-container {
  width: 100%;
  border: 1px solid rgba(193, 190, 190, 0.6);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 11px 0 11px;
  margin-bottom: 20px;
}

.table-container table {
  width: 100%;
  text-align: center;
}

.head-row tr {
  border-bottom: 1px solid rgba(193, 190, 190, 0.5);
}

.table-container th {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  padding: 18px 0;
  border-bottom: 1px solid rgba(193, 190, 190, 0.5);
}

.table-container th button {
  border: none;
  background-color: white;
  margin-left: 10.54px;
  cursor: pointer;
}

.table-container td {
  text-align: center;

  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  padding: 18px 0 20px 0;
  border-bottom: 1px solid rgba(193, 190, 190, 0.5);
}

.table-container > table > tbody > tr > td > select {
  border-radius: 7px;
  border: none;
  width: min-content;
  padding: 8.5px 0;
  padding-left: 10px;
  padding-right: 4px;
  outline: none;
}

.table-container > table > tbody > tr > td > select > option[value="Unpaid"],
.table-container
  > table
  > tbody
  > tr
  > td
  > select
  > option[value="Unassigned"],
.table-container > table > tbody > tr > td > select > option[value="Cancelled"],
.table-container > table > tbody > tr > td > select > option[value="Refunded"] {
  background-color: #f1f1f1;
  color: black;
  text-decoration: none;
}

.table-container > table > tbody > tr > td > select > option[value="Paid"],
.table-container
  > table
  > tbody
  > tr
  > td
  > select
  > option[value="Completed"] {
  background-color: #f1f1f1;
  color: black;
}

.table-container
  > table
  > tbody
  > tr
  > td
  > select
  > option[value="InProgress"],
.table-container
  > table
  > tbody
  > tr
  > td
  > select
  > option[value="BeingDeliverd"],
.table-container > table > tbody > tr > td > select > option[value="Pending"] {
  background-color: #f1f1f1;
  color: black;
}

.Paid,
.Completed {
  background-color: #71b646;
  color: white;
}

.Unpaid,
.Refunded,
.Cancelled,
.Unassigned {
  background-color: #be4217;
  color: white;
}

.InProgress,
.Pending,
.BeingDelivered {
  background-color: #f1f1f1;
  color: black;
}

.no-border {
  border: 0px;
  padding-left: 10px;
  padding-right: 7px;
}

.drop {
  background-color: white;
  border: none;
  padding: 3px 4px 0 4px;
  border: 1px solid white;
  border-radius: 15px;
}

.drop:hover {
  border: 1px solid #0000001a;
  background-color: #0000001a;
}

.dropdown {
  flex-direction: column;
  position: absolute;
  overflow: auto;
  z-index: 1;
  right: 90px;

  border: 1px solid #d9d5d5;
  border-radius: 2px;
}

.drop-btn {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;

  padding: 6px 30px 6px 12px;

  border: none;
  background-color: white;
}

.drop-btn:hover {
  background-color: #f1f1f1;
}

.drop-line {
  border: 1px solid #d9d5d5;
  height: 0;
  margin: 0 6px 0 6px;
}
